spring.application.name=UDDCo
server.port=8080

# Firebase Configuration
firebase.config.path=classpath:serviceAccountKey.json
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;

email.from=yongkoksiong00@gmail.com
email.password=wiqozfxwhyxhmjux
email.smtp.host=smtp.gmail.com
email.smtp.port=587
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File upload settings
# file.upload-dir=./uploads/
# file.access-url=/uploads/**